# APSolo

./: android.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/solo/ximple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/ximple/: AppConfig.java  AppLog.java  CommandId.java  ConfigCenterConnector.java  Connection.java  Constraints.java  GeoInfo.java  HttpUtil.java  MD5.java  MainActivity.java  MainApplication.java  MainService.java  Protocol.java  ProtocolBanVersion.java  ProtocolChallenge.java  ProtocolChallengeGeo.java  ProtocolCheckKey.java  ProtocolCloseConnection.java  ProtocolConnectionEstablished.java  ProtocolConnectionPayload.java  ProtocolErrorReport.java  ProtocolKeepalive.java  ProtocolNewConnection.java  ProtocolNewHostConnection.java  ProxyMain.java  ProxyStatus.java  PrxServerInfo.java  PrxServiceThread.java  SyncedQueue.java  XimpleUtilities.java
app/src/main/java/com/solo/ximple/dns/: DnsBase.java  DnsClient.java  DnsClientBySystem.java  DnsRecord.java  DnsRequest.java  DnsResponse.java  DnsServersDetector.java  MissingDomainException.java  QueryType.java  rDataEntry.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solo/ximple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
